<!DOCTYPE html>
<html>

<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="stylesheet[1].css">
</head>

<h1>Blog</h1>

<ul>
    <li><a href="index.html" >Home</a></li>
    <li><a href="about.html" > About</a></li>
    <li><a href="blog.html" >Blog</a> </li>
    <li><a href="project.html" >Project</a></li>
</ul>

<style>
    img {
        display: block;
        margin: 0 auto;
        padding-left: 50px;
    }
</style>

<img src="blogphoto.jpg">

<body>

<h3>Week 1</h3>
<p>This is the first week of me having this module. I found out that I am the only business student in this elective and I am ready to embrace the unique experience I will encounter.</p>
<p>This week I learnt about the different tools I will get to use during this elective and which one to choose.</p>

</body>

</html>